.app {
  font-size: 18px;
  margin: 15px;
}


/* reset */
* {
  margin: 0;
  padding: 0;
  border: 0;
  background-color: white;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;  
}
