.login-form {
  width: 100%;
  max-width: 290px;

  &__email, &__password, &__submit-btn {
    display: block;
    width: 100%;
    padding: 5px;
    font-size: 18px;
    margin-top: 15px;
    border-radius: 4px;
    border: 1px solid gray;
  }

  &__submit-btn {
    background-color: papayawhip;
  }
}
